kind: Deployment
apiVersion: apps/v1beta1
metadata:
  name: oneandone-provisioner
  namespace: kube-system
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: oneandone-provisioner
    spec:
      containers:
        - name: oneandone-provisioner
          image: quay.io/stackpoint/oneandone-provisioner:0.1.0
          args:
            - "-provisioner=oneandone/flex-volume-provisioner"
            - "-flex-driver=oneandone-flex-volume"
            - "-credentials-namespace=kube-system"
            - "-credentials-secret=oneandone"
            - "-credentials-datacenter=credentials-datacenter"
            - "-credentials-token=token"