  apiVersion: v1
  kind: Secret
  metadata:
    name: oneandone
    namespace: kube-system
  data:
    token: "[base64-encoded-1and-token]"
    credentials-datacenter: "[base64-encoded-1and1-datacenter-id]"