kind: Deployment
apiVersion: apps/v1beta1
metadata:
  name: digitalocean-provisioner
  namespace: kube-system
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: digitalocean-provisioner
    spec:
      containers:
        - name: digitalocean-provisioner
          image: quay.io/stackpoint/digitalocean-provisioner
          args:
            - "-provisioner=digitalocean/flex-volume-provisioner"
            - "-flex-driver=digitalocean-flex-volume"
            - "-token-namespace=kube-system"
            - "-token-secret=digitalocean"
            - "-token-key=access-token"
