kind: Deployment
apiVersion: apps/v1beta1
metadata:
  name: profitbricks-provisioner
  namespace: kube-system
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: profitbricks-provisioner
    spec:
      containers:
        - name: profitbricks-provisioner
          image: quay.io/stackpoint/profitbricks-provisioner:0.1.0
          args:
            - "-provisioner=profitbricks/flex-volume-provisioner"
            - "-flex-driver=profitbricks-flex-volume"
            - "-credentials-namespace=kube-system"
            - "-credentials-secret=profitbricks"
            - "-credentials-datacenter=credentials-datacenter"
            - "-credentials-user=credentials-user"
            - "-credentials-password=credentials-password"
